{
  "name": "normaldance-enterprise",
  "version": "1.0.0",
  "description": "🎵 Enterprise Web3 Music Platform - Decentralized streaming with Solana & IPFS",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "db:setup": "prisma generate && prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "security:audit": "npm audit",
    "docker:build": "docker build -t normaldance .",
    "docker:run": "docker run -p 3000:3000 normaldance"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.0.0",
    "redis": "^4.6.0",
    "zod": "^4.1.11",
    "@solana/web3.js": "^1.87.0",
    "socket.io": "^4.7.0",
    "prometheus-api-metrics": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.0.0",
    "jest": "^29.0.0",
    "@testing-library/react": "^13.0.0",
    "prisma": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "keywords": [
    "web3",
    "music",
    "blockchain",
    "solana",
    "ipfs",
    "enterprise",
    "streaming",
    "nft"
  ],
  "author": "NORMALDANCE Team",
  "license": "MIT",
  "homepage": "https://normaldance.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/normaldance/NORMALDANCE-Enterprise.git"
  },
  "bugs": {
    "url": "https://github.com/normaldance/NORMALDANCE-Enterprise/issues"
  }
}